把入口文件index.php放到与application同级目录,只需要修改路径就可以了
未修改
// 定义应用目录
define('APP_PATH', __DIR__ . '/../application/');
define('IMG_UPLOADS', __DIR__ . '/../public/static/uploads/');      /*定义的一个常量*/
define('UEDITOR', __DIR__ . '/../../ueditor');          /*  定义一个ueditor常量在www目录下存放图片   */
define('HTTP_UEDITOR', '/ueditor');
define('DEL_UEDITOR', __DIR__ . '/../../.');           /*  获取到图片地址设置一个常量准备删除   */
// 加载框架引导文件
require __DIR__ . '/../thinkphp/start.php';


修改后
// 定义应用目录
define('APP_PATH', __DIR__ . '/application/');
define('IMG_UPLOADS', __DIR__ . '/public/static/uploads/');      /*定义的一个常量*/
define('UEDITOR', __DIR__ . '/../ueditor');          /*  定义一个ueditor常量在www目录下存放图片   */
define('HTTP_UEDITOR', '/ueditor');
define('DEL_UEDITOR', __DIR__ . '/../.');           /*  获取到图片地址设置一个常量准备删除   */
// 加载框架引导文件
require __DIR__ . '/thinkphp/start.php';